# gradle-bom-demo

./: LICENSE  README.md
alpha-bom/: .gitignore  build.gradle  gradle.properties  settings.gradle
alpha-bom/src/main/resources/: application.properties
alpha-bom/src/test/java/com/example/: AlphaBomTest.java
demo-engine/: build.gradle  settings.gradle
demo-engine/src/main/java/com/example/: Application.java
demo-engine/src/main/resources/: application.properties
demo-engine/src/test/java/com/example/: DemoEngineTest.java
library-a/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
library-a/src/main/java/com/example/test/: TestClass.java
library-a/src/main/resources/: application.properties
library-a/src/test/java/com/example/: LibraryATest.java
library-b/: build.gradle  settings.gradle
library-b/src/main/java/com/example/best/: BestClass.java
library-b/src/main/resources/: application.properties
library-b/src/test/java/com/example/: LibraryBTest.java
